<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3207E5254BC9505B2C0DA6B2A33C2260</ExecutionGuid>
		<CrashGUID>UECC-Windows-2616A3854EB8E6C3303E55809C31C97B_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: InElementOwner [File:D:\build\++UE5\Sync\Engine\Source\Runtime\TypedElementFramework\Public\Elements\Framework\TypedElementOwnerStore.h] [Line: 131] Element owner passed to RegisterElementOwner was null for key (&lt;GetTypedElementOwnerStoreKeyDebugString not implemented for key type&gt;)! Element owners must be valid!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7220</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Outils_Camera_conver</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.2</DeploymentName>
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>A947CCC84586E8D6193AA283BCCB1BD8</MachineId>
		<LoginId>a947ccc84586e8d6193aa283bccb1bd8</LoginId>
		<EpicAccountId>475696ee866147d98770996dfe92fbd1</EpicAccountId>
		<SourceContext> 1655       FUNCTION_NON_NULL_RETURN_END
 1656       {
 1657       	if (Name == NAME_None)
 1658       	{
 1659       		FObjectInitializer::AssertIfInConstructor(Outer, TEXT(&quot;NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSubobject&lt;&gt; instead.&quot;));
 1660       	}
 1661       
 1662       	FStaticConstructObjectParameters Params(T::StaticClass());
 1663       	Params.Outer = Outer;
 1664       	Params.Name = Name;
 1665       	Params.SetFlags = Flags;
 1666       	Params.Template = Template;
 1667       	Params.bCopyTransientsFromClassDefaults = bCopyTransientsFromClassDefaults;
 1668       	Params.InstanceGraph = InInstanceGraph;
 1669 ***** 	return static_cast&lt;T*&gt;(StaticConstructObject_Internal(Params));
 1670       }
 1671       
 1672       /**
 1673        * Convenience template for duplicating an object
 1674        *
 1675        * @param SourceObject the object being copied
 1676        * @param Outer the outer to use for the object
 1677        * @param Name the optional name of the object
 1678        *
 1679        * @return the copied object or null if it failed for some reason
 1680        */
 1681       template&lt; class T &gt;
 1682       T* DuplicateObject(T const* SourceObject,UObject* Outer, const FName Name = NAME_None)
 1683       {
 1684       	if (SourceObject != nullptr)</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276413440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36423897088</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21770121216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20975742976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1380753408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1383182336</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1536888832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1537454080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Outils_Camera_conver_0007!NewObject&lt;UCameraComponent&gt;() [C:\Program Files\Epic Games\UE_5.2\Engine\Source\Runtime\CoreUObject\Public\UObject\UObjectGlobals.h:1670]
UnrealEditor_Outils_Camera_conver_0007!APNG::APNG() [D:\Unity\Objectif3D_2ANNE\Outils_Camera_conver\Source\Outils_Camera_conver\PNG.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffd5d8f0000 + f50c77 UnrealEditor-Engine 0x00007ffd5d8f0000 + f03aa3 UnrealEditor-Engine 0x00007ffd5d8f0000 + b83580 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 4f1d90 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 4c67c6 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 50800d UnrealEditor-Outils_Camera_conver-0007 0x00007ffd30330000 + 282c UnrealEditor-Outils_Camera_conver-0007 0x00007ffd30330000 + 2947 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffd64da0000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 510eee UnrealEditor-CoreUObject 0x00007ffd64da0000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 39edf5 UnrealEditor-Core 0x00007ffd61e40000 + 437caa UnrealEditor-Core 0x00007ffd61e40000 + 45f081 UnrealEditor-Projects 0x00007ffdbd500000 + 2fad4 UnrealEditor-Projects 0x00007ffdbd500000 + 2fe0a UnrealEditor 0x00007ff77c390000 + 28d83 UnrealEditor 0x00007ff77c390000 + 2c2c5 UnrealEditor 0x00007ff77c390000 + 2454b UnrealEditor 0x00007ff77c390000 + 2482a UnrealEditor 0x00007ff77c390000 + 274f0 UnrealEditor 0x00007ff77c390000 + 3a4c4 UnrealEditor 0x00007ff77c390000 + 3d996 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</PCallStack>
		<PCallStackHash>8F2E11BD28906E1347F35EBD6E2ABC964433B4BB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdedbe0000 + 64ffc UnrealEditor-Core 0x00007ffd61e40000 + 75e815 UnrealEditor-Core 0x00007ffd61e40000 + 762aff UnrealEditor-Core 0x00007ffd61e40000 + 3f0b1d UnrealEditor-Core 0x00007ffd61e40000 + 36b01c UnrealEditor-Core 0x00007ffd61e40000 + 36d829 UnrealEditor-Engine 0x00007ffd5d8f0000 + 28f2050 UnrealEditor-Engine 0x00007ffd5d8f0000 + f50c77 UnrealEditor-Engine 0x00007ffd5d8f0000 + f03aa3 UnrealEditor-Engine 0x00007ffd5d8f0000 + b83580 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 4f1d90 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 4c67c6 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 50800d UnrealEditor-Outils_Camera_conver-0007 0x00007ffd30330000 + 282c UnrealEditor-Outils_Camera_conver-0007 0x00007ffd30330000 + 2947 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffd64da0000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 510eee UnrealEditor-CoreUObject 0x00007ffd64da0000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffd64da0000 + 39edf5 UnrealEditor-Core 0x00007ffd61e40000 + 437caa UnrealEditor-Core 0x00007ffd61e40000 + 45f081 UnrealEditor-Projects 0x00007ffdbd500000 + 2fad4 UnrealEditor-Projects 0x00007ffdbd500000 + 2fe0a UnrealEditor 0x00007ff77c390000 + 28d83 UnrealEditor 0x00007ff77c390000 + 2c2c5 UnrealEditor 0x00007ff77c390000 + 2454b UnrealEditor 0x00007ff77c390000 + 2482a UnrealEditor 0x00007ff77c390000 + 274f0 UnrealEditor 0x00007ff77c390000 + 3a4c4 UnrealEditor 0x00007ff77c390000 + 3d996 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a3044 ntdll 0x00007ffdf0830000 + 3536e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a3044 ntdll 0x00007ffdf0830000 + 3536e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a3044 ntdll 0x00007ffdf0830000 + 3536e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fb14 KERNELBASE 0x00007ffdedbe0000 + 78861 UnrealEditor-Core 0x00007ffd61e40000 + 790388 UnrealEditor-Core 0x00007ffd61e40000 + 75efc5 UnrealEditor-Core 0x00007ffd61e40000 + 751638 UnrealEditor-Core 0x00007ffd61e40000 + 761c59 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-TraceLog 0x00007ffdd2000000 + 120f0 UnrealEditor-TraceLog 0x00007ffdd2000000 + 10e6 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + e4ea4 UnrealEditor-Core 0x00007ffd61e40000 + e835e UnrealEditor-Core 0x00007ffd61e40000 + a37c0 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + e4ea4 UnrealEditor-Core 0x00007ffd61e40000 + e835e UnrealEditor-Core 0x00007ffd61e40000 + a37c0 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + e4ea4 UnrealEditor-Core 0x00007ffd61e40000 + e835e UnrealEditor-Core 0x00007ffd61e40000 + a37c0 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + e4ea4 UnrealEditor-Core 0x00007ffd61e40000 + e835e UnrealEditor-Core 0x00007ffd61e40000 + a37c0 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + e4ea4 UnrealEditor-Core 0x00007ffd61e40000 + e835e UnrealEditor-Core 0x00007ffd61e40000 + a37c0 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + e4ea4 UnrealEditor-Core 0x00007ffd61e40000 + e835e UnrealEditor-Core 0x00007ffd61e40000 + a37c0 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 9b587 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 9b587 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 9b587 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 9b587 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 9b587 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 9b587 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 400d35 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>FAsyncWriter_Outils_Camera_conver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Media 0x00007ffda1a50000 + 4744 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a3044 ntdll 0x00007ffdf0830000 + 3536e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-HTTP 0x00007ffd56840000 + a01a2 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-WebSockets 0x00007ffd471f0000 + 7d89e UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffd474f0000 + 120399 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 40719f UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9ff44 KERNELBASE 0x00007ffdedbe0000 + 5f969 CRYPT32 0x00007ffdee330000 + 44937 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffdbd250000 + 55161 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe MessageBus 0x00007ffdcdd50000 + 15aa30 MessageBus 0x00007ffdcdd50000 + 15ccf1 MessageBus 0x00007ffdcdd50000 + 180aa6 MessageBus 0x00007ffdcdd50000 + 3d6ba0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f514 KERNELBASE 0x00007ffdedbe0000 + 23a53 MessageBus 0x00007ffdcdd50000 + 143020 MessageBus 0x00007ffdcdd50000 + 17dae6 MessageBus 0x00007ffdcdd50000 + 15cd14 MessageBus 0x00007ffdcdd50000 + 180aa6 MessageBus 0x00007ffdcdd50000 + 3d6ba0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a2fe4 ntdll 0x00007ffdf0830000 + 6920b KERNELBASE 0x00007ffdedbe0000 + 727c9 nvwgf2umx 0x00007ffdd51e0000 + 1e39aa1 nvwgf2umx 0x00007ffdd51e0000 + 1e39c9a nvwgf2umx 0x00007ffdd51e0000 + 8cff3 nvwgf2umx 0x00007ffdd51e0000 + 956df nvwgf2umx 0x00007ffdd51e0000 + 1da822e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9ff44 KERNELBASE 0x00007ffdedbe0000 + 5f969 KERNELBASE 0x00007ffdedbe0000 + 5f86e nvwgf2umx 0x00007ffdd51e0000 + e1123 nvwgf2umx 0x00007ffdd51e0000 + 1da822e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a2fe4 ntdll 0x00007ffdf0830000 + 6920b KERNELBASE 0x00007ffdedbe0000 + 727c9 D3D12Core 0x00007ffd46180000 + 21ddc9 D3D12Core 0x00007ffd46180000 + 21e02e D3D12Core 0x00007ffd46180000 + 216b24 D3D12Core 0x00007ffd46180000 + 215394 D3D12Core 0x00007ffd46180000 + 282d2e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a2fe4 ntdll 0x00007ffdf0830000 + 6920b KERNELBASE 0x00007ffdedbe0000 + 727c9 D3D12Core 0x00007ffd46180000 + 21ddc9 D3D12Core 0x00007ffd46180000 + 21e02e D3D12Core 0x00007ffd46180000 + 216b24 D3D12Core 0x00007ffd46180000 + 215394 D3D12Core 0x00007ffd46180000 + 282d2e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a2fe4 ntdll 0x00007ffdf0830000 + 6920b KERNELBASE 0x00007ffdedbe0000 + 727c9 D3D12Core 0x00007ffd46180000 + 21ddc9 D3D12Core 0x00007ffd46180000 + 21e02e D3D12Core 0x00007ffd46180000 + 216b24 D3D12Core 0x00007ffd46180000 + 215394 D3D12Core 0x00007ffd46180000 + 282d2e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a2fe4 ntdll 0x00007ffdf0830000 + 6920b KERNELBASE 0x00007ffdedbe0000 + 727c9 D3D12Core 0x00007ffd46180000 + 21ddc9 D3D12Core 0x00007ffd46180000 + 21e02e D3D12Core 0x00007ffd46180000 + 216b24 D3D12Core 0x00007ffd46180000 + 215394 D3D12Core 0x00007ffd46180000 + 282d2e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9ff44 KERNELBASE 0x00007ffdedbe0000 + 5f969 KERNELBASE 0x00007ffdedbe0000 + 5f86e nvwgf2umx 0x00007ffdd51e0000 + e1123 nvwgf2umx 0x00007ffdd51e0000 + 1da822e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9ff44 KERNELBASE 0x00007ffdedbe0000 + 5f969 KERNELBASE 0x00007ffdedbe0000 + 5f86e nvwgf2umx 0x00007ffdd51e0000 + e1123 nvwgf2umx 0x00007ffdd51e0000 + 1da822e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9ff44 KERNELBASE 0x00007ffdedbe0000 + 5f969 KERNELBASE 0x00007ffdedbe0000 + 5f86e nvwgf2umx 0x00007ffdd51e0000 + e1123 nvwgf2umx 0x00007ffdd51e0000 + 1da822e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-D3D12RHI 0x00007ffd468e0000 + 110197 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-D3D12RHI 0x00007ffd468e0000 + 110197 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9ff44 KERNELBASE 0x00007ffdedbe0000 + 5f969 combase 0x00007ffdef460000 + 7afed combase 0x00007ffdef460000 + 7ae5a combase 0x00007ffdef460000 + 7ac5b combase 0x00007ffdef460000 + 7abd9 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a3044 ntdll 0x00007ffdf0830000 + 3536e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + a3044 ntdll 0x00007ffdf0830000 + 3536e KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 235382 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffd5c770000 + effd8 UnrealEditor-Core 0x00007ffd61e40000 + 235670 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 793aa5 UnrealEditor-Engine 0x00007ffd5d8f0000 + 1cf3444 UnrealEditor-Engine 0x00007ffd5d8f0000 + 1d2da13 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffd58be0000 + caeb8 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffd58be0000 + cad50 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + 2c6d56 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Messaging 0x00007ffd30350000 + 2094b UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + cd27b UnrealEditor-Core 0x00007ffd61e40000 + cdb1e UnrealEditor-RenderCore 0x00007ffd64960000 + 1724c1 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-Core 0x00007ffd61e40000 + cd27b UnrealEditor-Core 0x00007ffd61e40000 + cdb1e UnrealEditor-RenderCore 0x00007ffd64960000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffd64960000 + 172554 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 793aa5 UnrealEditor-RenderCore 0x00007ffd64960000 + 172658 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9fa74 ntdll 0x00007ffdf0830000 + 551a3 KERNELBASE 0x00007ffdedbe0000 + 44b6d UnrealEditor-Core 0x00007ffd61e40000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffd410a0000 + e100 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd33700000 + 539d0 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd33700000 + 53f3d UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 KERNELBASE 0x00007ffdedbe0000 + 33fbe UnrealEditor-Core 0x00007ffd61e40000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffd33700000 + 53a7a UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 MSWSOCK 0x00007ffded070000 + 898f MSWSOCK 0x00007ffded070000 + 1f74 WS2_32 0x00007ffdef9e0000 + 12ad2 UnrealEditor-Sockets 0x00007ffd78430000 + 109a1 UnrealEditor-Sockets 0x00007ffd78430000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffd33700000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffd33700000 + 53c60 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0830000 + 9f474 MSWSOCK 0x00007ffded070000 + 898f MSWSOCK 0x00007ffded070000 + 1f74 WS2_32 0x00007ffdef9e0000 + 12ad2 UnrealEditor-Sockets 0x00007ffd78430000 + 109a1 UnrealEditor-Sockets 0x00007ffd78430000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffd33700000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffd33700000 + 53c60 UnrealEditor-Core 0x00007ffd61e40000 + 792162 UnrealEditor-Core 0x00007ffd61e40000 + 7881b0 KERNEL32 0x00007ffdef800000 + 1257d ntdll 0x00007ffdf0830000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638354643085410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Unity\Objectif3D_2ANNE\Outils_Camera_conver\Binaries\Win64\UnrealEditor-Outils_Camera_conver-0007.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C03</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
