<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C841BB0E4B637961FEA235A2DA55E2F3</ExecutionGuid>
		<CrashGUID>UECC-Windows-E92B7E034AAA699ED979E6AC4042D902_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 658]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>7580</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Talos_Correction</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal_Engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal_Engine/UE_5.3/</RootDir>
		<MachineId>A947CCC84586E8D6193AA283BCCB1BD8</MachineId>
		<LoginId>a947ccc84586e8d6193aa283bccb1bd8</LoginId>
		<EpicAccountId>475696ee866147d98770996dfe92fbd1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276413440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36423897088</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>27320442880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26479861760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>689704960</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>689704960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>828039168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>828076032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ff820650000 + 1fc846 UnrealEditor-RenderCore 0x00007ff820650000 + 26dcd0 UnrealEditor 0x00007ff63ef70000 + 3d6c9 UnrealEditor 0x00007ff63ef70000 + 2cf90 UnrealEditor 0x00007ff63ef70000 + 2d37a UnrealEditor 0x00007ff63ef70000 + 30854 UnrealEditor 0x00007ff63ef70000 + 46984 UnrealEditor 0x00007ff63ef70000 + 49d7a KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</PCallStack>
		<PCallStackHash>D6EF731A9595E64C1E33CF9A696B2BBB5B1E20FE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff86a290000 + 6567c UnrealEditor-Core 0x00007ff81a460000 + 601df5 UnrealEditor-Core 0x00007ff81a460000 + 606030 UnrealEditor-Core 0x00007ff81a460000 + 425190 UnrealEditor-Core 0x00007ff81a460000 + 39a977 UnrealEditor-Core 0x00007ff81a460000 + 39cc69 UnrealEditor-RenderCore 0x00007ff820650000 + 2631e2 UnrealEditor-RenderCore 0x00007ff820650000 + 1fc846 UnrealEditor-RenderCore 0x00007ff820650000 + 26dcd0 UnrealEditor 0x00007ff63ef70000 + 3d6c9 UnrealEditor 0x00007ff63ef70000 + 2cf90 UnrealEditor 0x00007ff63ef70000 + 2d37a UnrealEditor 0x00007ff63ef70000 + 30854 UnrealEditor 0x00007ff63ef70000 + 46984 UnrealEditor 0x00007ff63ef70000 + 49d7a KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2fc4 ntdll 0x00007ff86c8f0000 + 3537e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2fc4 ntdll 0x00007ff86c8f0000 + 3537e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2fc4 ntdll 0x00007ff86c8f0000 + 3537e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f694 KERNELBASE 0x00007ff86a290000 + 81d03 KERNEL32 0x00007ff86ad80000 + 16e9c UnrealEditor-Core 0x00007ff81a460000 + 6777ff UnrealEditor-Core 0x00007ff81a460000 + 6026fa UnrealEditor-Core 0x00007ff81a460000 + 5eff3b UnrealEditor-Core 0x00007ff81a460000 + 604ff9 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f9f4 ntdll 0x00007ff86c8f0000 + 551b3 KERNELBASE 0x00007ff86a290000 + 4506d UnrealEditor-TraceLog 0x00007ff85e0b0000 + 12105 UnrealEditor-TraceLog 0x00007ff85e0b0000 + 1086 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 9e1bb UnrealEditor-Core 0x00007ff81a460000 + a0a77 UnrealEditor-Core 0x00007ff81a460000 + 68b60 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 9e1bb UnrealEditor-Core 0x00007ff81a460000 + a0a77 UnrealEditor-Core 0x00007ff81a460000 + 68b60 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 9e1bb UnrealEditor-Core 0x00007ff81a460000 + a0a77 UnrealEditor-Core 0x00007ff81a460000 + 68b60 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 9e1bb UnrealEditor-Core 0x00007ff81a460000 + a0a77 UnrealEditor-Core 0x00007ff81a460000 + 68b60 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 9e1bb UnrealEditor-Core 0x00007ff81a460000 + a0a77 UnrealEditor-Core 0x00007ff81a460000 + 68b60 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 9e1bb UnrealEditor-Core 0x00007ff81a460000 + a0a77 UnrealEditor-Core 0x00007ff81a460000 + 68b60 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 61db5 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 61db5 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 61db5 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 61db5 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 61db5 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 61db5 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f9f4 ntdll 0x00007ff86c8f0000 + 551b3 KERNELBASE 0x00007ff86a290000 + 4506d UnrealEditor-Core 0x00007ff81a460000 + 433e85 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>FAsyncWriter_Talos_Correction</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2fc4 ntdll 0x00007ff86c8f0000 + 3537e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2fc4 ntdll 0x00007ff86c8f0000 + 3537e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Media 0x00007ff807d30000 + 523c UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2fc4 ntdll 0x00007ff86c8f0000 + 3537e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f9f4 ntdll 0x00007ff86c8f0000 + 551b3 KERNELBASE 0x00007ff86a290000 + 4506d UnrealEditor-HTTP 0x00007ff800af0000 + b42e9 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f9f4 ntdll 0x00007ff86c8f0000 + 551b3 KERNELBASE 0x00007ff86a290000 + 4506d UnrealEditor-WebSockets 0x00007fffc1a40000 + 7f481 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fffc1fb0000 + 190926 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2f64 ntdll 0x00007ff86c8f0000 + 339d5 ntdll 0x00007ff86c8f0000 + 4f9cc ntdll 0x00007ff86c8f0000 + 4ba93 KERNELBASE 0x00007ff86a290000 + 72df3 UnrealEditor-Core 0x00007ff81a460000 + 3d8a5c UnrealEditor-Core 0x00007ff81a460000 + 9e8e7 UnrealEditor-Core 0x00007ff81a460000 + 9e63c UnrealEditor-Core 0x00007ff81a460000 + 43a330 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9fec4 KERNELBASE 0x00007ff86a290000 + 5ffe9 CRYPT32 0x00007ff86a0f0000 + 44937 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f9f4 ntdll 0x00007ff86c8f0000 + 551b3 KERNELBASE 0x00007ff86a290000 + 4506d UnrealEditor-Core 0x00007ff81a460000 + 687125 UnrealEditor-ApplicationCore 0x00007ff81da30000 + 5fd71 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee MessageBus 0x00007ff849d20000 + 15aa30 MessageBus 0x00007ff849d20000 + 15ccf1 MessageBus 0x00007ff849d20000 + 180aa6 MessageBus 0x00007ff849d20000 + 3d6ba0 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f494 KERNELBASE 0x00007ff86a290000 + 23f83 MessageBus 0x00007ff849d20000 + 143020 MessageBus 0x00007ff849d20000 + 17dae6 MessageBus 0x00007ff849d20000 + 15cd14 MessageBus 0x00007ff849d20000 + 180aa6 MessageBus 0x00007ff849d20000 + 3d6ba0 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2f64 ntdll 0x00007ff86c8f0000 + 691eb KERNELBASE 0x00007ff86a290000 + 72e49 nvwgf2umx 0x00007ff852590000 + 1e39aa1 nvwgf2umx 0x00007ff852590000 + 1e39c9a nvwgf2umx 0x00007ff852590000 + 8cff3 nvwgf2umx 0x00007ff852590000 + 956df nvwgf2umx 0x00007ff852590000 + 1da822e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9fec4 KERNELBASE 0x00007ff86a290000 + 5ffe9 KERNELBASE 0x00007ff86a290000 + 5feee nvwgf2umx 0x00007ff852590000 + e1123 nvwgf2umx 0x00007ff852590000 + 1da822e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2f64 ntdll 0x00007ff86c8f0000 + 691eb KERNELBASE 0x00007ff86a290000 + 72e49 D3D12Core 0x00007fffc0450000 + 22f8f9 D3D12Core 0x00007fffc0450000 + 22fb5e D3D12Core 0x00007fffc0450000 + 228654 D3D12Core 0x00007fffc0450000 + 226ec4 D3D12Core 0x00007fffc0450000 + 294bce KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2f64 ntdll 0x00007ff86c8f0000 + 691eb KERNELBASE 0x00007ff86a290000 + 72e49 D3D12Core 0x00007fffc0450000 + 22f8f9 D3D12Core 0x00007fffc0450000 + 22fb5e D3D12Core 0x00007fffc0450000 + 228654 D3D12Core 0x00007fffc0450000 + 226ec4 D3D12Core 0x00007fffc0450000 + 294bce KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2f64 ntdll 0x00007ff86c8f0000 + 691eb KERNELBASE 0x00007ff86a290000 + 72e49 D3D12Core 0x00007fffc0450000 + 22f8f9 D3D12Core 0x00007fffc0450000 + 22fb5e D3D12Core 0x00007fffc0450000 + 228654 D3D12Core 0x00007fffc0450000 + 226ec4 D3D12Core 0x00007fffc0450000 + 294bce KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + a2f64 ntdll 0x00007ff86c8f0000 + 691eb KERNELBASE 0x00007ff86a290000 + 72e49 D3D12Core 0x00007fffc0450000 + 22f8f9 D3D12Core 0x00007fffc0450000 + 22fb5e D3D12Core 0x00007fffc0450000 + 228654 D3D12Core 0x00007fffc0450000 + 226ec4 D3D12Core 0x00007fffc0450000 + 294bce KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9fec4 KERNELBASE 0x00007ff86a290000 + 5ffe9 KERNELBASE 0x00007ff86a290000 + 5feee nvwgf2umx 0x00007ff852590000 + e1123 nvwgf2umx 0x00007ff852590000 + 1da822e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9fec4 KERNELBASE 0x00007ff86a290000 + 5ffe9 KERNELBASE 0x00007ff86a290000 + 5feee nvwgf2umx 0x00007ff852590000 + e1123 nvwgf2umx 0x00007ff852590000 + 1da822e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9fec4 KERNELBASE 0x00007ff86a290000 + 5ffe9 KERNELBASE 0x00007ff86a290000 + 5feee nvwgf2umx 0x00007ff852590000 + e1123 nvwgf2umx 0x00007ff852590000 + 1da822e KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-D3D12RHI 0x00007fffc1020000 + 127307 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-D3D12RHI 0x00007fffc1020000 + 127307 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-Core 0x00007ff81a460000 + 24f4e7 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f3f4 KERNELBASE 0x00007ff86a290000 + 344ee UnrealEditor-Core 0x00007ff81a460000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff819360000 + 15e377 UnrealEditor-Core 0x00007ff81a460000 + 24f773 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c8f0000 + 9f9f4 ntdll 0x00007ff86c8f0000 + 551b3 KERNELBASE 0x00007ff86a290000 + 4506d UnrealEditor-Core 0x00007ff81a460000 + 687125 UnrealEditor-Engine 0x00007fffcbdc0000 + 2013411 UnrealEditor-Engine 0x00007fffcbdc0000 + 2064e18 UnrealEditor-Core 0x00007ff81a460000 + 684e32 UnrealEditor-Core 0x00007ff81a460000 + 678667 KERNEL32 0x00007ff86ad80000 + 1257d ntdll 0x00007ff86c8f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638403206790500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C03</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
