[
    "strength",
    "intelligence",
    "agility",
    "luck",
    "charisma",
    "perception",
    "endurance",
    "knowledge",
    "wisdom",
    "willpower",
    "stealth",
    "dexterity",
    "speed",
    "ability",
    "register",
    "__module__",
    "filename",
    "__init__",
    "save",
    "write",
    "__dict__",
    "__weakref__",
    "__doc__",
    "__new__",
    "__repr__",
    "__hash__",
    "__str__",
    "__getattribute__",
    "__setattr__",
    "__delattr__",
    "__lt__",
    "__le__",
    "__eq__",
    "__ne__",
    "__gt__",
    "__ge__",
    "__reduce_ex__",
    "__reduce__",
    "__subclasshook__",
    "__init_subclass__",
    "__format__",
    "__sizeof__",
    "__dir__",
    "__class__"
]